{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/scan/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8b823",
    "navigationBarTitleText": "soniachenss",
    "navigationBarTextStyle":"#fff",
    "backgroundColor":"#f7eacb",
    "enablePullDownRefresh":"true",
    "onReachBottomDistance":50
  },
  "tabBar": {
    "color": "#4d4d4d",
    "selectedColor": "#e98f36",
    "backgroundColor": "#fff",
    "list":[
      {
        "pagePath":"pages/index/index",
        "iconPath": "images/navbar/icon_Smile_not.png",
        "selectedIconPath": "images/navbar/icon_Smile.png",
        "text":"猫咪日常"
      },
      {
        "pagePath":"pages/scan/index",
        "iconPath": "images/navbar/icon_Smile_not.png",
        "selectedIconPath": "images/navbar/icon_Smile.png",
        "text":"扫码"
      },
      {
        "pagePath":"pages/logs/logs",
        "iconPath": "images/navbar/icon_toys_not.png",
        "selectedIconPath": "images/navbar/icon_toys.png",
        "text":"猫咪趣事"
      }
    ]
  }
}
