{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^8.0.0"
  },
  "scripts": {
    "build": "babel a.js -d index.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "convert-source-map": "^1.5.1",
    "core-js": "^2.5.1",
    "detect-indent": "^5.0.0",
    "esutils": "^2.0.2",
    "glob": "^7.1.2",
    "js-tokens": "^3.0.2",
    "json5": "^0.5.1",
    "ms": "^2.0.0",
    "path-is-absolute": "^1.0.1",
    "slash": "^1.0.0",
    "source-map": "^0.6.1",
    "to-fast-properties": "^2.0.0",
    "trim-right": "^1.0.1"
  }
}
